{
  "name": "bytic/omnipay-euplatesc",
  "type": "library",
  "license": "MIT",
  "description": "Euplatesc driver for ThePhpLeague Omnipay multi-payment processing library",
  "keywords": [
    "twispay",
    "driver",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment"
  ],
  "homepage": "https://github.com/ByTIC/omnipay-euplatesc",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Omnipay\\Euplatesc\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Omnipay\\Euplatesc\\Tests\\Fixtures\\": "tests/fixtures",
      "ByTIC\\Omnipay\\Euplatesc\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": "^7.0",
    "bytic/omnipay-common": "^3.0"
  },
  "require-dev": {
    "omnipay/tests": "^3.0",
    "vlucas/phpdotenv": "^2.3"
  }
}
